@font-face
	font-family: 'Gotham-Book'
	src: url('../fonts/Gotham-Book.woff2') format('woff2')
@font-face
	font-family: 'Gotham-Bold'
	src: url('../fonts/Gotham-Bold.woff2') format('woff2')

$green: #60d489
$blue: #0d8490
 
body
	margin: 0

ul
	list-style-type: none
	padding: 0

a
	text-decoration: none
	color: #fff
	transition: color .3s

.navbar
	display: flex
	flex-direction: column
	position: fixed
	justify-content: space-between
	font-family: 'Gotham-Book'
	left: 0
	top: 0
	bottom: 0
	width: 175px
	text-transform: uppercase
	background: #000f25
	color: #fff
	padding: 0 20px
	text-align: left

.logo
	width: 168px
	height: 24px
	background: url('../img/logo.png') no-repeat 100%
	margin: 30px 0
	align-self: center

.profile
	display: flex
	align-items: center

.profile__photo
	width: 40px
	height: 40px
	border: 2px $green solid
	border-radius: 50%
	margin-right: 15px
	background: url('../img/profile-photo.png') no-repeat center 

.profile__name
	color: $blue
	strong
		font-family: 'Gotham-Bold'

.nav
	text-align: left
	width: 100%
	height: 300px
	display: flex
	align-items: center

.nav__list
	display: flex
	flex-direction: column
	li
		margin: 15px 0
		position: relative
		padding-left: 60px 
		&:hover a
			color: $green
		&::before
			content: ''
			position: absolute
			width: 31px
			height: 22px
			left: 0
			top: -2px
		&.active a
			color: $green
	.rodadas::before
		background: url('../img/rodadas.png') no-repeat center
	.tickets::before
		background: url('../img/tickets.png') no-repeat center
	.premios::before
		background: url('../img/trofeu.png') no-repeat center
		height: 23px
	.perfil::before
		background: url('../img/perfil.png') no-repeat center

.footer
	background: #011028
	padding-bottom: 10px
	&__nav__list
		font-size: 14px
		margin-bottom: 50px
		li
			margin: 25px 0
			&:hover a
				color: $green
	.exit
		margin: 40px 0
		font-size: 14px
		display: block
	.version
		font-size: 12px
		color: $blue
		font-style: italic
